MONGO_URI='mongodb+srv://adwaithjayan:abcd1234@cluster0.u0feo.mongodb.net/DepartmentStockManagement?retryWrites=true&w=majority'
EMAIL_USER='stocksystem10@gmail.com'
EMAIL_PASS='mzhp mcva jnse gjae'
JWT_SECRET='your_jwt_secret'